li {
  list-style: none;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.h-screen {
  height: 100vh;
}
.min-h-screen {
  min-height: 100vh;
}

.btn {
  padding: 8px 15px;
  border: none;
  background-color: transparent;
}

.object {
  &-cover {
    object-fit: cover;
  }
  &-contain {
    object-fit: contain;
  }
}

.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}

.br-full {
  border-radius: 50%;
}

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
